{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@tbwealth/multi-select-dropdown": [
        "dist/tbwealth/multi-select-dropdown/tbwealth-multi-select-dropdown",
        "dist/tbwealth/multi-select-dropdown"
      ],
      "tbwealth-multi-select-dropdown": [
        "dist/tbwealth-multi-select-dropdown/tbwealth-multi-select-dropdown",
        "dist/tbwealth-multi-select-dropdown"
      ],
      "tb-multi-select-dropdown": [
        "dist/tb-multi-select-dropdown/tb-multi-select-dropdown",
        "dist/tb-multi-select-dropdown"
      ]
    }
  }
}